<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In-Class exercise | Units Mixed</title>
    <style>
        h1,
        h2,
            {
            font-family: Impact, Charcoal, sans-serif;
        }

        p {
            font-size: 1.5vw;
        }

        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 400px);
            margin-top: 0;

        }

        .title {
            grid-column: 1/ span 2;
            grid-row: 1/ span 3;
            font-size: 15vw;
        }

        .author {
            grid-column: 1/ span 2;
            grid-row: 4/5;
            font-size: 7vw;

        }

        .stanzaOne {
            grid-column: 3/4;
            grid-row: 1/2;
            align-self: end;
        }

        .stanzaTwo {
            grid-column: 2/3;
            grid-row: 2/3;
            place-self: start end;
        }

        .stanzaThree {
            grid-column: 3/4;
            grid-row: 2/3;
            align-self: end;
        }

        .stanzaFour {
            grid-column: 2/3;
            grid-row: 3/4;
            place-self: start end;
        }

        .frostImg {
            grid-column: 2/4;
            grid-row: 2/5;
            z-index: -1;
            max-width: 500px;
            place-self: center;
        }

        .parallelogramOne {
            background: rgba(230, 103, 103, .5);
            width: 1000px;
            height: 800px;
            transform: skew(20deg);
            grid-column: 2/4;
            grid-row: 1 /span 2;
            place-self: center;
            z-index: -1;
        }

        .parallelogramTwo {
            background: rgba(99, 205, 218, .5);
            width: 1000px;
            height: 800px;
            transform: skew(-20deg);
            grid-column: 1/3;
            grid-row: 3 /span 2;
            place-self: center;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1 class="title">The Road Not Taken</h1>
    <h2 class="author">By Robert Frost</h2>
    <p class="stanzaOne">Two roads diverged in a yellow wood,<br>
        And sorry I could not travel both<br>
        And be one traveler, long I stood<br>
        And looked down one as far as I could<br>
        To where it bent in the undergrowth;</p>

    <p class="stanzaTwo"> Then took the other, as just as fair,<br>
        And having perhaps the better claim,<br>
        Because it was grassy and wanted wear;<br>
        Though as for that the passing there<br>
        Had worn them really about the same,
    </p>

    <p class="stanzaThree">And both that morning equally lay<br>
        In leaves no step had trodden black.<br>
        Oh, I kept the first for another day!<br>
        Yet knowing how way leads on to way,<br>
        I doubted if I should ever come back.</p>

    <p class="stanzaFour">I shall be telling this with a sigh<br>
        Somewhere ages and ages hence:<br>
        Two roads diverged in a wood, and I—<br>
        I took the one less traveled by,<br>
        And that has made all the difference.</p>

    <img class="frostImg" src="frost.jpg" alt="Robert Frost in a suit, standing in front of a tree with his right hand in his pocket and his left hand across his chest. He is looking past the photographer into the distance.">

    <div class="parallelogramOne"></div>
    <div class="parallelogramTwo"></div>

</body>

</html>
