<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In-Class exercise | Units Fixed</title>

    <style>
        h2 {
            font-family: sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 600px 600px;
            grid-template-rows: 100px 400px 600px 300px 400px 40px 100px;
            margin-top: 50px;
            margin-left: 125px;
            margin-right: 125px;
        }


        .boxBlue {
            background-color: #2980b9;
            padding: 23px;
            grid-column: 2/3;
            grid-row: 2;
        }

        .boxGreen {
            background-color: rgba(50, 255, 126, .2);
            margin: 30px;
            grid-column: 1/3;
            grid-row: 1 /span 2;
        }

        .text {
            margin: 70px;
            grid-column: 2/3;
            grid-row: 2 / span 2;
        }

        .triangleTopLeft {
            grid-column: 1/2;
            grid-row: 1 / span 2;
            width: 0;
            height: 0;
            border-top: 300px solid rgba(22, 77, 77, 1.0);
            border-right: 300px solid transparent;
        }

        .triangleBottomRight {
            grid-column: 2/3;
            grid-row: 3/4;
            width: 0;
            height: 0;
            border-bottom: 600px solid rgba(113, 88, 226, 1.0);
            border-left: 600px solid transparent;
        }

        .roseImg {
            grid-column: 1/2;
            grid-row: 3/4;
            width: 100%;

        }
    </style>

</head>

<body class="container">
    <div class="triangleTopLeft"></div>
    <div class="boxBlue"></div>
    <div class="boxGreen"></div>
    <h2 class="text">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
        was
        born and I will give you a complete account of the system, and expound the actual teachings of the great
        explorer
        of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself. At
        vero eos
        et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
        quos
        dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
        officia
        deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
        distinctio.
    </h2>
    <div class="triangleBottomRight"></div>
    <img class="roseImg" src="rose.jpg" alt="A bright red rose frount faceing, with a bit of stem showing.">
</body>

</html>
