<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In-Class exercise | Units Mixed</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #110b14;
        }

        h2,
        h3,
        p {
            font-family: sans-serif;
            color: white;
        }

        h1 {
            font-family: ;
            font-style: italic;
            font-size: 8vw;
            color: #0c84ac;
        }

        h2 {}

        p {
            font-size: 2vw;
            color: white;

        }


        a:link,
        a:visited {
            background-color: white;
            color: #0c84ac;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: sans-serif;
        }

        a:hover,
        a:active {
            background-color: #0c84ac;
            color: white;
        }


        .pullQuote {
            color: #0c84ac;
            font-size: 4vw;

        }
    </style>
</head>

<body>
    <h1>VR and the Problem of How We Talk About Tech</h1>
    <h2>A pioneering technologist on how tech should improve mankind, not replace it</h2>
    <h3>Jaron Lanier</h3>
    <p>The first thing you learn, working with virtual reality (VR), is that your eyes aren’t much like cameras and
        your
        ears aren’t much like microphones. You don’t perceive the world pristinely; instead, you perceive how your
        personal
        history, philosophy, culture, and cognitive habits mix with the world out there beyond your head. When people
        in VR
        social experiments respond to avatars, for instance, you can measure their racism. But you can also use VR to
        become more aware of how you perceive anything in the world.</p>
    <p class="pullQuote"> "is that your eyes aren’t much like cameras and
        your
        ears aren’t much like microphones"</p>
    <p>When I put on a VR headset, I don’t just see a glowing digital world around me. I also get another show, because
        when I flash back through the years, especially to when I was in my twenties, in the 1980s. I remember what a
        psychedelic feeling it was the first time such a headset gained a color screen; being doubly disoriented the
        first
        time I woke up inside VR after attempting an all-nighter; feeling self-conscious being such a huge, unkempt,
        and
        hairy creature showing compact, well-mannered Japanese people how to design kitchens in VR when they visited a
        fancy Tokyo department store.</p>
    <p>Some of my happiest memories are of getting apps to work for the first time, like the first surgical simulator;
        of
        playing musical instruments inside VR that would have been at home in a Dr. Seuss book. Other memories recall
        the
        intense challenges and stresses, like the messy struggle to get the first assembly line for VR headsets going.
        That
        happened in the physical world. Why did we even have to go there?</p>
    <a href="https://medium.com/s/2069/vr-and-the-problem-of-how-we-talk-about-tech-d8a27e812c74">Read More</a>
</body>

</html>
