<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In-Class exercise | Units Relative</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #110b14;
        }


        h2,
        h3,
        p {
            font-family: sans-serif;
            color: white;
        }

        h1 {
            font-family: Arial;
            font-style: italic;
            font-size: 5vw;
            color: #0c84ac;
        }

        h2 {
            font-size: 2vw;

        }

        p {
            font-size: 1em;
        }

        a:link,
        a:visited {
            background-color: white;
            color: #0c84ac;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: sans-serif;
        }

        a:hover,
        a:active {
            background-color: #0c84ac;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .paragraphOne {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .pullQuote {
            color: #0c84ac;
            font-size: 2vw;
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .paragraphTwo {
            grid-column: 3/5;
            grid-row: 2/3;
        }

        .paragraphThree {
            grid-column: 2/4;
            grid-row: 3/4;
        }

        .paragraphFour {
            grid-column: 1/3;
            grid-row: 4/5;
        }

        .button {
            grid-column: 4/5;
            grid-row: 4/5;
            margin: 5em;
        }
    </style>
</head>

<body>
    <h1>VR and the Problem of How We Talk About Tech</h1>
    <h2>A pioneering technologist on how tech should improve mankind, not replace it</h2>
    <h3>Jaron Lanier</h3>
    <div class="container">
        <p class="paragraphOne">The first thing you learn, working with virtual reality (VR), is that your eyes aren’t
            much like cameras and
            your
            ears aren’t much like microphones. You don’t perceive the world pristinely; instead, you perceive how your
            personal
            history, philosophy, culture, and cognitive habits mix with the world out there beyond your head. When
            people
            in VR
            social experiments respond to avatars, for instance, you can measure their racism. But you can also use VR
            to
            become more aware of how you perceive anything in the world.</p>
        <p class="pullQuote"> "is that your eyes aren’t much like cameras and
            your
            ears aren’t much like microphones"</p>
        <p class="paragraphTwo">When I put on a VR headset, I don’t just see a glowing digital world around me. I also
            get another show,
            because
            when I flash back through the years, especially to when I was in my twenties, in the 1980s. I remember what
            a
            psychedelic feeling it was the first time such a headset gained a color screen; being doubly disoriented
            the
            first
            time I woke up inside VR after attempting an all-nighter; feeling self-conscious being such a huge,
            unkempt,
            and
            hairy creature showing compact, well-mannered Japanese people how to design kitchens in VR when they
            visited a
            fancy Tokyo department store.</p>
        <p class="paragraphThree">Some of my happiest memories are of getting apps to work for the first time, like the
            first surgical
            simulator;
            of
            playing musical instruments inside VR that would have been at home in a Dr. Seuss book. Other memories
            recall
            the
            intense challenges and stresses, like the messy struggle to get the first assembly line for VR headsets
            going.
            That
            happened in the physical world. Why did we even have to go there?</p>
        <p class="paragraphFour">But then there’s another sphere of experience hovering beyond memory. This is a
            special sense of place that
            technologists experience — a sensation of being positioned on a cosmic ramp of progress.</p>
        <a class="button" href="https://medium.com/s/2069/vr-and-the-problem-of-how-we-talk-about-tech-d8a27e812c74">Read
            More</a>
    </div>
</body>

</html>
