body {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
}

p {
    color: white;
    place-self: center;
    font-size: 1.375em;
    line-height: 150%;
    font-family: sans-serif;
}

.sectionGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 70vh);
    margin: 5%;
}

.gradient {
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    background-repeat: no-repeat;

}

.paraOne {
    grid-column: 1/2;
    grid-row: 1/2;
}

.paraTwo {
    grid-column: 3/4;
    grid-row: 2/3;
}

.paraThree {
    grid-column: 5/6;
    grid-row: 3/4;
}

.paraFour {
    grid-column: 7/8;
    grid-row: 4/5;
}
