<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        /* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
        html {
            color: #000;
            background: #FFF
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        figure,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before,
        q:after {
            content: ''
        }

        abbr,
        acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input,
        textarea,
        select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input,
        textarea,
        select {
            *font-size: 100%
        }

        legend {
            color: #000
        }

        #yui3-css-stamp.cssreset {
            display: none
        }

        html,
        body {
            width: 100%;
            height: 100% !important;
            overflow: hidden;
        }

        body {
            margin: 0px auto;
        }

        main {
            margin: 0px auto;
            box-sizing: border-box;
        }

        ul {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        li {}

        li.begins.on.sunday {
            grid-column: 1;
        }

        li.begins.on.monday {
            grid-column: 2;
        }

        li.begins.on.tuesday {
            grid-column: 3;
        }

        li.begins.on.wednesday {
            grid-column: 4;
        }

        li.begins.on.thursday {
            grid-column: 5;
        }

        li.begins.on.friday {
            grid-column: 6;
        }

        li.begins.on.saturday {
            grid-column: 7;
        }

        h3,
        abbr {
            display: none;
        }

        /*Smart phone*/
        @media screen and (max-width: 599px) {}

        /*Tablet*/
        @media screen and (min-width: 600px) and (max-width: 1199px) {}

        /*Desktop*/
        @media screen and (min-width: 1200px) {}

        /* Start of my styles */
    </style>
</head>

<body>
    <main>
        <header>
            <h1>January 2020</h1>
        </header>
        <ul>
            <li class="day">S</li>
            <li class="day">M</li>
            <li class="day">T</li>
            <li class="day">W</li>
            <li class="day">T</li>
            <li class="day">F</li>
            <li class="day">S</li>
            <li class="begins on wednesday"><abbr title="Wednesday">W</abbr>1<h3>New Years Day</h3>
            </li>
            <li><abbr title="Thursday">T</abbr>2</li>
            <li><abbr title="Friday">F</abbr>3</li>
            <li><abbr title="Saturday">S</abbr>4</li>
            <li><abbr title="Sunday">S</abbr>5</li>
            <li><abbr title="Monday">M</abbr>6</li>
            <li><abbr title="Tuesday">T</abbr>7</li>
            <li><abbr title="Wednesday">W</abbr>8</li>
            <li><abbr title="Thursday">T</abbr>9</li>
            <li><abbr title="Friday">F</abbr>10</li>
            <li><abbr title="Saturday">S</abbr>11</li>
            <li><abbr title="Sunday">S</abbr>12</li>
            <li><abbr title="Monday">M</abbr>13<h3>Martin Luther King Day</h3>
            </li>
            <li><abbr title="Tuesday">T</abbr>14</li>
            <li><abbr title="Wednesday">W</abbr>15</li>
            <li><abbr title="Thursday">T</abbr>16</li>
            <li><abbr title="Friday">F</abbr>17</li>
            <li><abbr title="Saturday">S</abbr>18</li>
            <li><abbr title="Sunday">S</abbr>19</li>
            <li><abbr title="Monday">M</abbr>20</li>
            <li><abbr title="Tuesday">T</abbr>21</li>
            <li><abbr title="Wednesday">W</abbr>22</li>
            <li><abbr title="Thursday">T</abbr>23</li>
            <li><abbr title="Friday">F</abbr>24</li>
            <li><abbr title="Saturday">S</abbr>25</li>
            <li><abbr title="Sunday">S</abbr>26</li>
            <li><abbr title="Monday">M</abbr>27</li>
            <li><abbr title="Tuesday">T</abbr>28</li>
            <li><abbr title="Wednesday">W</abbr>29</li>
            <li><abbr title="Thursday">T</abbr>30</li>
            <li><abbr title="Friday">F</abbr>31</li>
        </ul>
    </main>
</body>

</html>
