.introGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 5%;
}

.hello {
    grid-column: 1/7;
    grid-row: 1/3;
    z-index: 1;
}

.h3-Intro {
    grid-column: 6/10;
    grid-row: 4/5;
    padding-top: 15px;
}

.introPOne {
    grid-column: 2/6;
    grid-row: 2/4;
    place-self: center;
}

.introPTwo {
    grid-column: 6/10;
    grid-row: 4/6;
    place-self: center;
}

.introImg {
    grid-column: 6/10;
    grid-row: 2/4;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.imgGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 5%;
    background-image: url(veggie.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.imgHead {
    grid-column: 2/6;
    grid-row: 2/3;
}

.imgTextGrid {
    grid-column: 2/6;
    grid-row: 1/4;
    padding: 10%;

    border-radius: 5%;

    li {
        line-height: 2rem;
    }
}


.secThreeImg {
    grid-column: 2/7;
    grid-row: 8/10;
    width: 100%;
    overflow: hidden;
}

.secThreeH2 {
    grid-column: 5/6;
    grid-row: 10/11;
    place-self: end start;
}

.secThreeP {
    grid-column: 5/10;
    grid-row: 11/13;
}

.secThreePTwo {
    grid-column: 3/8;
    grid-row: 13/15;
}

.secThreePThree {
    grid-column: 5/10;
    grid-row: 15/17;
}

.footerGrid {
    background-color: lightgray;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, .5fr);
}

.h1Terms {
    grid-column: 1/2;
    grid-row: 1/2;
}

.list {
    grid-column: 2/3;
    grid-row: 2/3;
}
