/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html {
  color: #000;
  background: #FFF;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
figure,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

input,
textarea,
select {
  *font-size: 100%;
}

legend {
  color: #000;
}

#yui3-css-stamp.cssreset {
  display: none;
}

/* My styles */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #F5F5F5;
}

h1,
h2 {
  font-weight: 900;
}

a {
  font-style: italic;
  background-color: #69f0ae;
  color: black;
  text-decoration: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  padding: 5%;
}

.hello {
  font-size: 10em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  color: #69f0ae;
}

@media screen and (max-width: 985px) {
  .hello {
    font-size: 7em;
  }
}

.introPara {
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-column: 6/11;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media screen and (max-width: 985px) {
  .introPara {
    font-size: 1.25em;
  }
}

@media screen and (max-width: 750px) {
  .introPara {
    font-size: 1.25em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 10;
    grid-column: 1/11;
  }
}

.headingOne {
  font-size: 3em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 900;
}

.typesList {
  -ms-grid-column: 1;
  -ms-grid-column-span: 9;
  grid-column: 1/10;
  -ms-grid-row: 5;
  -ms-grid-row-span: 5;
  grid-row: 5/10;
  font-size: 5em;
}

li:hover {
  -webkit-text-decoration: #69f0ae underline;
          text-decoration: #69f0ae underline;
}

@media screen and (min-width: 750px) {
  span.popup {
    height: 0;
    position: relative;
    cursor: pointer;
  }
  span.popup:after {
    content: attr(data-popuptext);
    background: black;
    color: white;
    border-radius: 30px;
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    width: 30rem;
    -webkit-transition: 500ms ease;
    transition: 500ms ease;
    font-size: 20px;
    line-height: 1.5em;
  }
  span.popup:hover:after {
    opacity: 1;
    top: 1.2em;
    left: 5em;
    padding: 3%;
    z-index: 1;
  }
}

.introGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  padding: 5%;
}

.hello {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  z-index: 1;
}

.introPOne {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.introPTwo {
  -ms-grid-column: 6;
  -ms-grid-column-span: 4;
  grid-column: 6/10;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  place-self: center;
}

.introPThree {
  -ms-grid-column: 6;
  -ms-grid-column-span: 4;
  grid-column: 6/10;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

.introImg {
  -ms-grid-column: 6;
  -ms-grid-column-span: 4;
  grid-column: 6/10;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.imgGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[16];
      grid-template-rows: repeat(16, 1fr);
  padding: 5%;
  background-image: url(veggie.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.imgPara {
  background-color: rgba(255, 255, 255, 0.75);
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  padding: 10%;
  border-radius: 5%;
}

.imgParaTwo {
  background-color: rgba(255, 255, 255, 0.75);
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-column: 7/10;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  padding: 10%;
  border-radius: 5%;
}

.secThreeImg {
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2/7;
  -ms-grid-row: 8;
  -ms-grid-row-span: 2;
  grid-row: 8/10;
  width: 100%;
  overflow: hidden;
}

.secThreeH2 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10/11;
  place-self: end start;
}

.secThreeP {
  -ms-grid-column: 5;
  -ms-grid-column-span: 5;
  grid-column: 5/10;
  -ms-grid-row: 11;
  -ms-grid-row-span: 2;
  grid-row: 11/13;
}

.secThreePTwo {
  -ms-grid-column: 3;
  -ms-grid-column-span: 5;
  grid-column: 3/8;
  -ms-grid-row: 13;
  -ms-grid-row-span: 2;
  grid-row: 13/15;
}

.secThreePThree {
  -ms-grid-column: 5;
  -ms-grid-column-span: 5;
  grid-column: 5/10;
  -ms-grid-row: 15;
  -ms-grid-row-span: 2;
  grid-row: 15/17;
}

.footerGrid {
  background-color: lightgray;
  padding: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (0.5fr)[2];
      grid-template-rows: repeat(2, 0.5fr);
}

.h1Terms {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.list {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

p {
  line-height: 1.5em;
}

.introHeadline {
  font-size: 16rem;
}

.footerHeadline {
  font-size: 5rem;
}
/*# sourceMappingURL=styles.css.map */